BITRIX24_CLIENT_ID=local.688f662b857eb9.74156058
BITRIX24_CLIENT_SECRET=SSVo4ymLLHdWAExrsCzq7i1xFe0O40mNBExZTCTDsegCRS5p9b
BITRIX24_DOMAIN=dimpin.bitrix24.ru
REDIRECT_URI=https://dimpin-app.store/apps/led-calculator-widget/public/auth-callback.php